{
  "name": "m-ld-nodejs-starter",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@m-ld/m-ld": "^0.2.8",
    "aedes": "^0.42.5",
    "memdown": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
